<?xml version="1.0"?>
<project name="calc" default="all" basedir=".">

	<property name="dingo.dir" location="dingo" />
	<property name="tatoo.dir" location="lib" />
	
	<property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar" />
	<property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar" />

	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property name="gen-src" value="src" />
	<property name="lib" value="lib" />

	<property name="lexer.file" value="${dingo.dir}/dingo_lexer.xlex" />
	<property name="parser.file" value="${dingo.dir}/dingo_parser.xpars" />
	<property name="tools.file" value="${dingo.dir}/dingo_tools.xtls.xml" />

	<property name="lexer.package" value="fr.umlv.ir.dingo.lexer" />
	<property name="parser.package" value="fr.umlv.ir.dingo.parser" />
	<property name="tools.package" value="fr.umlv.ir.dingo.tools" />

	<property name="validating" value="true" />

	<taskdef name="lexer" classname="fr.umlv.tatoo.cc.lexer.main.LexerTask" classpath="${tatoo.jar}" />
	<taskdef name="parser" classname="fr.umlv.tatoo.cc.parser.main.ParserTask" classpath="${tatoo.jar}" />
	<taskdef name="tools" classname="fr.umlv.tatoo.cc.tools.main.ToolsTask" classpath="${tatoo.jar}" />

	<target name="lexer">
		<lexer destination="${gen-src}" lexerFile="${lexer.file}" validating="${validating}">
			<package lexer="${lexer.package}" />
		</lexer>
	</target>

	<target name="parser">
		<parser destination="${gen-src}" parserFile="${parser.file}" parsertype="lalr" validating="${validating}">
			<package parser="${parser.package}" />
		</parser>
	</target>

	<target name="tools">
		<tools destination="${gen-src}" lexerFile="${lexer.file}" parserFile="${parser.file}" toolsFile="${tools.file}" validating="${validating}">
			<package lexer="${lexer.package}" />
			<package parser="${parser.package}" />
			<package tools="${tools.package}" />
		</tools>
	</target>

	<target name="all" depends="lexer,parser,tools" />

	<target name="clean">
		<delete dir="${classes}" />
	</target>

	<target name="compil" depends="clean" description="Compilation">
		<mkdir dir="classes" />
		<javac srcdir="${src}" destdir="${classes}" classpath="${lib}/tatoo.jar;${lib}/asm-2.1.jar" />
	</target>
</project>